export default {
  login: 'Login',
  socialLogin: 'Social Login',
  home: 'Home',
  analysis: 'Analysis',
  workplace: 'Workplace',
  bpmOA: 'OA Management',
  oaLeave: 'Leave Application',
  oaLeaveCreate: 'Leave Application',
  oaLeaveDetail: 'Leave Detail',
  oaBusinessTrip: 'Business Trip',
  oaBusinessTripCreate: 'Business Trip',
  oaBusinessTripDetail: 'Business Trip Detail',
  oaLoan: 'Loan Application',
  oaLoanCreate: 'Loan Application',
  oaLoanDetail: 'Loan Detail',
  oaCustomerVisit: 'Customer Visit',
  oaCustomerVisitCreate: 'Customer Visit',
  oaCustomerVisitDetail: 'Visit Detail',
  oaWorkReport: 'Work Report',
  oaWorkReportCreate: 'Work Report',
  oaWorkReportDetail: 'Work Report Detail',
  oaTask: 'Task Management',
  oaTaskCreate: 'Task Management',
  oaSchedule: 'Schedule Management',
  oaScheduleCreate: 'Schedule Management',
  oaWorkRequest: 'Work Request',
  oaWorkRequestCreate: 'Work Request',
  oaWorkRequestDetail: 'Work Request Detail',
  bpmProcessInstanceDetail: 'Process Detail',
  crmOrderDetail: 'Order Details'
}
